{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VetClinicApp<cruddemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "App.VetClinicApp",
            "projectName": "cruddemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}